View/EditWindows/AnimalEditWindow.xaml

<Window x:Class="PetShelter.View.EditWindows.AnimalEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShelter.View.EditWindows"
        mc:Ignorable="d"
        Title="AnimalEditWindow" 
        Height="450"
        Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4"
               FontSize="22"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">Редагування даних про тварину</Label>
        <TextBlock Grid.Row ="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Ім'я</TextBlock>
        <TextBlock Grid.Column ="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Стать</TextBlock>
        <TextBlock Grid.Row ="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Вид тварини</TextBlock>
        <TextBlock Grid.Row ="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Висота</TextBlock>
        <TextBlock Grid.Row ="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Вага</TextBlock>
        <TextBlock Grid.Row ="3"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Колір</TextBlock>
        <TextBlock Grid.Row ="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center">Дата народження</TextBlock>
        <TextBlock Grid.Row ="4"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center">Дата регістрації</TextBlock>
        <TextBlock Grid.Row ="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center">Днів у карантині</TextBlock>
        <TextBlock Grid.Row ="5"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center">Кімната</TextBlock>

        <TextBox Text="{Binding Animal.Name}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Height="25"
                   Margin="10,0"></TextBox>
        <ComboBox Grid.Column="3" 
                  HorizontalAlignment="Stretch" 
                  Height="25"
                  Margin="10,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Center"
                  SelectedIndex="{Binding SexIndex}"
                  Name="SexCheckbox">
            <ComboBoxItem>Жіноча</ComboBoxItem>
            <ComboBoxItem>Чоловіча</ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding Animal.AnimalKind}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Height="25"
                   Margin="10,0"></TextBox>
        <TextBox Text="{Binding Animal.Height}"
                   Grid.Column="3"
                   Grid.Row="2"
                   Height="25"
                   Margin="10,0"></TextBox>
        <TextBox Text="{Binding Animal.Weight}"
                   Grid.Column="1"
                   Grid.Row="3"
                   Height="25"
                   Margin="10,0"></TextBox>
        <TextBox Text="{Binding Animal.Color}"
                   Grid.Column="3"
                   Grid.Row="3"
                   Height="25"
                   Margin="10,0"></TextBox>
        <DatePicker SelectedDate="{Binding Animal.BirthDate}"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="25"
                    Margin="10,0"></DatePicker>
        <DatePicker SelectedDate="{Binding Animal.RegistrationDate}"
                    Grid.Row="4"
                    Grid.Column="3"
                    Height="25"
                    Margin="10,0"></DatePicker>
        <TextBox Text="{Binding Animal.QuarantineDays}"
                   Grid.Column="1"
                   Grid.Row="5"
                   Height="25"
                   Margin="10,0"></TextBox>
        <ComboBox Grid.Column="3" 
                  HorizontalAlignment="Stretch" 
                  Height="25"
                  Margin="10,0" 
                  Grid.Row="5" 
                  VerticalAlignment="Center"
                  Name="RoomsComboBox"
                  ItemsSource="{Binding Rooms}"
                  SelectedIndex="{Binding RoomIndex}"
                  DisplayMemberPath="Name"/>

        <Grid Grid.Row="6"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Підтвердити зміни" 
                Name="Accept"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200" 
                Height="50"
                Click="Accept_Click"/>
            <Button Content="Додати значення стану" 
                Name="AddStateValue"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Column="1"
                Width="200" 
                Height="50"
                    Command="{Binding AddStateValueCommand}"/>
            <Button Content="Відміна" 
                Name="Exit"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Column="2"
                Width="200" 
                Height="50"
                Click="Exit_Click"/>
        </Grid>
    </Grid>
</Window>
