View/EditWindows/ClientEditWindow.xaml

<Window x:Class="PetShelter.View.EditWindows.ClientEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShelter.View.EditWindows"
        mc:Ignorable="d"
        Title="Редагування даних" Height="650" Width="800">
    <Grid Background="#FFE5DDD3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4"
               FontSize="22"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Name="MainLabel">даних про тварину</TextBlock>
        <TextBlock Grid.Row ="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Номер паспорту</TextBlock>
        <TextBlock Grid.Column ="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Серія паспорту</TextBlock>
        <TextBlock Grid.Row ="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Дата регістрації</TextBlock>
        <TextBlock Grid.Row ="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Прізвище</TextBlock>
        <TextBlock Grid.Row ="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Ім'я</TextBlock>
        <TextBlock Grid.Row ="3"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">По батькові</TextBlock>
        <TextBlock Grid.Row ="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center">Область</TextBlock>
        <TextBlock Grid.Row ="4"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center">Місто</TextBlock>
        <TextBlock Grid.Row ="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center">Вулиця</TextBlock>
        <TextBlock Grid.Row ="5"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center">Номер будинку</TextBlock>
        <TextBlock Grid.Row ="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center">Номер квартири</TextBlock>
        <TextBlock Grid.Row ="6"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center">Номер телефону</TextBlock>
        <TextBlock Grid.Row ="7"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center">Електронна пошта</TextBlock>

        <TextBox Text="{Binding Client.IDCardNum}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Height="25"
                   Margin="10,0"></TextBox>
        <TextBox Text="{Binding Client.IDCardSeries}"
                   Grid.Column="3"
                   Grid.Row="1"
                   Height="25"
                   Margin="10,0"></TextBox>
        <DatePicker SelectedDate="{Binding Client.DateOfAdding}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="25"
                    Margin="10,0"></DatePicker>
        <TextBox Text="{Binding Client.SecondName}"
                   Grid.Column="3"
                   Grid.Row="2"
                   Height="25"
                   Margin="10,0"></TextBox>
        <TextBox Text="{Binding Client.FirstName}"
                   Grid.Column="1"
                   Grid.Row="3"
                   Height="25"
                   Margin="10,0"></TextBox>
        <TextBox Text="{Binding Client.ThirdName}"
                   Grid.Column="3"
                   Grid.Row="3"
                   Height="25"
                   Margin="10,0"></TextBox>
        <TextBox Text="{Binding Client.Region}"
                   Grid.Column="1"
                   Grid.Row="4"
                   Height="25"
                   Margin="10,0"></TextBox>
        <TextBox Text="{Binding Client.City}"
                   Grid.Column="3"
                   Grid.Row="4"
                   Height="25"
                   Margin="10,0"></TextBox>
        <TextBox Text="{Binding Client.Street}"
                   Grid.Column="1"
                   Grid.Row="5"
                   Height="25"
                   Margin="10,0"></TextBox>
        <TextBox Text="{Binding Client.BuildingNum}"
                   Grid.Column="3"
                   Grid.Row="5"
                   Height="25"
                   Margin="10,0"></TextBox>
        <TextBox Text="{Binding Client.FlatNum}"
                   Grid.Column="1"
                   Grid.Row="6"
                   Height="25"
                   Margin="10,0"></TextBox>
        <TextBox Text="{Binding Client.Phone}"
                   Grid.Column="3"
                   Grid.Row="6"
                   Height="25"
                   Margin="10,0"></TextBox>
        <TextBox Text="{Binding Client.Email}"
                   Grid.Column="1"
                   Grid.Row="7"
                   Height="25"
                   Margin="10,0"></TextBox>

        <Grid Grid.Row="8"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Підтвердити зміни" 
                Name="Accept"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200" 
                Height="50"
                Click="Accept_Click"/>
            <Button Content="Відміна" 
                Name="Exit"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Column="2"
                Width="200" 
                Height="50"
                Click="Exit_Click"/>
        </Grid>
    </Grid>
</Window>
