View/EditWindows/StateValueEditWindow.xaml

<Window x:Class="PetShelter.View.EditWindows.StateValueEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShelter.View.EditWindows"
        mc:Ignorable="d"
        Title="StateValueEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4"
               FontSize="22"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">Редагування даних про значення стану тварини</Label>
        <TextBlock Grid.Row ="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Тварина</TextBlock>
        <TextBlock Grid.Column ="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Стан</TextBlock>
        <TextBlock Grid.Row ="2"
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center">Описання стану тварини</TextBlock>

        <ComboBox Grid.Column="3" 
                  HorizontalAlignment="Stretch" 
                  Height="25"
                  Margin="10,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Center"
                  ItemsSource="{Binding States}"
                  SelectedIndex="{Binding StateIndex}"
                  DisplayMemberPath="Name"
                  Name="StateCheckbox">
        </ComboBox>
        <ComboBox Grid.Column="1" 
                  HorizontalAlignment="Stretch" 
                  Height="25"
                  Margin="10,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Center"
                  Name="AnimalsComboBox"
                  ItemsSource="{Binding Animals}"
                  SelectedIndex="{Binding AnimalIndex}"
                  DisplayMemberPath="Name"/>
        <TextBox Grid.ColumnSpan="4"
                     Grid.Row="3"
                     Margin="100,10"
                     Text="{Binding StateValue.Value}"></TextBox>

        <Button Content="Підтвердити зміни" 
                Name="Accept"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Width="200" 
                Height="50"
                Click="Accept_Click"/>
        <Button Content="Відміна" 
                Name="Exit"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.ColumnSpan="2"
                Grid.Column="2"
                Grid.Row="6"
                Width="200" 
                Height="50"
                Click="Exit_Click"/>
    </Grid>
</Window>
