View/EditWindows/VaccinationEditWindow.xaml

<Window x:Class="PetShelter.View.EditWindows.VaccinationEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShelter.View.EditWindows"
        mc:Ignorable="d"
        Title="Редагування даних" Height="450" Width="700">
    <Grid Background="#FFE5DDD3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4"
               FontSize="22"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Name="MainLabel">даних про вакцинацію</TextBlock>
        <TextBlock Grid.Row ="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Вакцна</TextBlock>
        <TextBlock Grid.Column ="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Тварина</TextBlock>
        <TextBlock Grid.Row ="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">Дата</TextBlock>
        <ComboBox Grid.Column="1" 
                  HorizontalAlignment="Stretch" 
                  Height="25"
                  Margin="10,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Vaccines}"
                  DisplayMemberPath="VaccineName"
                  SelectedIndex="{Binding VaccineIndex}"
                  Name="VaccineCombo">
        </ComboBox>
        <ComboBox Grid.Column="3" 
                  HorizontalAlignment="Stretch" 
                  Height="25"
                  Margin="10,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Center"
                  ItemsSource="{Binding ChoosableAnimals}"
                  DisplayMemberPath="Name"
                  SelectedIndex="{Binding AnimalIndex}"
                  Name="AnimalCombo">
        </ComboBox>
        <DatePicker SelectedDate="{Binding Vaccination.VaccinationDate}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="25"
                    Margin="10,0"></DatePicker>
        <Grid Grid.Row="6"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Підтвердити зміни" 
                Name="Accept"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200" 
                Height="50"
                Click="Accept_Click"/>
            <Button Content="Відміна" 
                Name="Exit"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Column="2"
                Width="200" 
                Height="50"
                Click="Exit_Click"/>
        </Grid>
    </Grid>
</Window>
