View/HelpingWindows/Autorisation.xaml

<Window x:Class="PetShelter.View.HelpingWindows.Autorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShelter.View.HelpingWindows"
        mc:Ignorable="d"
        Title="Авторизація" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24">Авторизація</Label>
        <Label Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="45,0,0,50"
               >Лоігн</Label>
        <TextBox Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="200"
                 Height="25"
                 FontSize="16"
                 Name="LoginInput"></TextBox>
        <Label Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="45,0,0,50"
               >Пароль</Label>
        <TextBox Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="25"
                 Width="200"
                 FontSize="16"
                 Name="PasswordInput"></TextBox>
        <Button Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="40"
                Width="150" 
                Click="Button_Click">Підтвердити</Button>
    </Grid>
</Window>
