View/FiltreWindows/Group_filtre.xaml

<Window x:Class="PetShelter.View.FiltreWindows.Group_filtre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShelter.View.FiltreWindows"
        mc:Ignorable="d"
        Title="Фільтрація" Height="450" Width="600">
    <ScrollViewer Background="#FFE5DDD3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="ColumnLabel1"
                   Content="Рівень приорітету"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></Label>
            <Label Name="ColumnLabel2"
                   Content="Рівень готовності"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"></Label>
            <StackPanel Name="StackPanel1"
                        Grid.Row="1"
                        Grid.Column="0"></StackPanel>
            <StackPanel Name="StackPanel2"
                        Grid.Row="1"
                        Grid.Column="1"></StackPanel>
            <Button Name="FiltreButton"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Width="300"
                    Margin="60, 7" Click="FiltreButton_Click">Фільтрувати</Button>
        </Grid>
    </ScrollViewer>
</Window>
