View/Statistics.xaml

<Window x:Class="PetShelter.View.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShelter.View"
        mc:Ignorable="d"
        Title="Статистика" Height="450" Width="800">
    <Grid Background="#FFE5DDD3">
        <TabControl>
            <TabItem Header="Тварини">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20">Перелік тварин з інформацією про доглядачів та групу в якій тварина знаходиться</Label>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding  FirstStat.DefaultView}"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Вакцинація">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20">Статистика з вакцинації тварин за певний час</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="14"
                                   Margin="5">Дата початку</TextBlock>
                        <DatePicker Name="FromDate"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    SelectedDate="{Binding FromDate}"></DatePicker>
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="14"
                                   Margin="5">Дата кінця</TextBlock>
                        <DatePicker Name="ToDate"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    SelectedDate="{Binding ToDate}"></DatePicker>
                        
                    </Grid>
                    <DataGrid Grid.Row="2"
                              ItemsSource="{Binding  SecondStat.DefaultView}"></DataGrid>
                    <Button Grid.Row="3"
                            Width="150"
                            Height="50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Click="Button_Click">Отримати</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Нові клієнти/тварини">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20">Статистика з притоку нових клієнтів та тварин за останні роки</Label>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding  ThirdStat.DefaultView}"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Стани">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20">Статистика щодо стану тварин</Label>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding  FourthStat.DefaultView}"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
